description "GPS logging service"
author  "Jozef Nagy <jozefnagyjr@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/pi/OBD2SDK_Python
exec /usr/bin/python /home/pi/OBD2SDK_Python/gps_main.py
respawn
